services:
  oracle_server:
    image: container-registry.oracle.com/database/free:23.8.0.0
    container_name: myoracledb23
    ports:
      - 1521:1521
      - 5500:5500
    volumes:
      - ./setup:/opt/oracle/scripts/setup
      - ./startup:/opt/oracle/scripts/startup
    environment:
      - ORACLE_PWD=oracle
      - ORACLE_PDB=ORCLPDB1